
==============================================================================================================
##############################################################################################################
ARCHIVO
##############################################################################################################
==============================================================================================================
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
NOMBRE: main.js
RUTA: src/main.js

==============================================================================================================
##############################################################################################################
CÓDIGO COMPLETO
##############################################################################################################
==============================================================================================================
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
/**
 * Archivo: src/main.js
 * Función: Proceso principal (Electron). Crea ventana, selector de carpeta raíz,
 *         atiende IPC desde UI y ejecuta escaneo/exportación vía app.core.js
 */

const { app, BrowserWindow, ipcMain, dialog } = require("electron");
const path = require("path");
const Core = require("./app.core.js");

let mainWindow = null;

function createMainWindow() {
  mainWindow = new BrowserWindow({
    width: 1100,
    height: 720,
    minWidth: 980,
    minHeight: 640,
    show: true,
    title: "TXT Exporter",
    webPreferences: {
      preload: path.join(__dirname, "preload.js"),
      contextIsolation: true,
      nodeIntegration: false,
      sandbox: true
    }
  });

  mainWindow.loadFile(path.join(__dirname, "ui", "index.html"));

  // Si quieres ver consola del renderer:
  // mainWindow.webContents.openDevTools({ mode: "detach" });

  mainWindow.on("closed", () => {
    mainWindow = null;
  });
}

function sendProgress(payload) {
  if (!mainWindow || mainWindow.isDestroyed()) return;
  mainWindow.webContents.send("core:progress", payload);
}

function sendAlert(payload) {
  if (!mainWindow || mainWindow.isDestroyed()) return;
  mainWindow.webContents.send("core:alert", payload);
}

app.whenReady().then(() => {
  createMainWindow();

  app.on("activate", () => {
    if (BrowserWindow.getAllWindows().length === 0) createMainWindow();
  });
});

app.on("window-all-closed", () => {
  // Windows/Linux: cerrar app totalmente
  if (process.platform !== "darwin") app.quit();
});

/**
 * IPC: Seleccionar carpeta raíz
 */
ipcMain.handle("ui:selectRoot", async () => {
  const result = await dialog.showOpenDialog(mainWindow, {
    title: "Selecciona la carpeta raíz",
    properties: ["openDirectory"]
  });

  if (result.canceled || !result.filePaths || result.filePaths.length === 0) {
    return { ok: false, canceled: true };
  }

  const rootPath = result.filePaths[0];
  return { ok: true, rootPath };
});

/**
 * IPC: Escanear carpeta raíz
 */
ipcMain.handle("ui:scanRoot", async (_event, { rootPath }) => {
  try {
    const scanResult = await Core.scanRoot({
      rootPath,
      onProgress: (p) => sendProgress(p)
    });

    return { ok: true, data: scanResult };
  } catch (err) {
    sendAlert({
      title: "Error escaneando",
      message: err?.message || String(err),
      details: Core.safeErrorDetails(err)
    });
    return { ok: false, error: err?.message || String(err) };
  }
});

/**
 * IPC: Exportar TXT
 */
ipcMain.handle("ui:exportTxt", async (_event, { rootPath, options }) => {
  try {
    const exportResult = await Core.exportTxt({
      rootPath,
      options,
      onProgress: (p) => sendProgress(p)
    });

    // Si hubo errores de lectura, lanzar alerta como pediste
    if (exportResult.errors && exportResult.errors.length > 0) {
      sendAlert({
        title: "Alerta: algunos archivos no se pudieron leer",
        message: `No se pudieron leer ${exportResult.errors.length} archivo(s). Se omitieron del export. Revisa la lista en la app.`,
        details: exportResult.errors.slice(0, 30).join("\n")
      });
    }

    return { ok: true, data: exportResult };
  } catch (err) {
    sendAlert({
      title: "Error exportando",
      message: err?.message || String(err),
      details: Core.safeErrorDetails(err)
    });
    return { ok: false, error: err?.message || String(err) };
  }
});

