
==============================================================================================================
##############################################################################################################
ARCHIVO
##############################################################################################################
==============================================================================================================
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
NOMBRE: package.json
RUTA: package.json

==============================================================================================================
##############################################################################################################
CÓDIGO COMPLETO
##############################################################################################################
==============================================================================================================
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
{
  "name": "txt-exporter-electron",
  "version": "1.0.0",
  "description": "Exporta .html .js .css .json a .txt por archivo y genera un todo.txt con separadores, desde una carpeta raíz elegida.",
  "main": "src/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}

