
==============================================================================================================
##############################################################################################################
ARCHIVO
##############################################################################################################
==============================================================================================================
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
NOMBRE: preload.js
RUTA: src/preload.js

==============================================================================================================
##############################################################################################################
CÓDIGO COMPLETO
##############################################################################################################
==============================================================================================================
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
/**
 * Archivo: src/preload.js
 * Función: Exponer API segura al renderer (UI) mediante contextBridge.
 */

const { contextBridge, ipcRenderer } = require("electron");

contextBridge.exposeInMainWorld("api", {
  selectRoot: async () => ipcRenderer.invoke("ui:selectRoot"),
  scanRoot: async (rootPath) => ipcRenderer.invoke("ui:scanRoot", { rootPath }),
  exportTxt: async (rootPath, options) => ipcRenderer.invoke("ui:exportTxt", { rootPath, options }),

  onProgress: (callback) => {
    ipcRenderer.removeAllListeners("core:progress");
    ipcRenderer.on("core:progress", (_event, payload) => callback(payload));
  },

  onAlert: (callback) => {
    ipcRenderer.removeAllListeners("core:alert");
    ipcRenderer.on("core:alert", (_event, payload) => callback(payload));
  }
});

